.header{
    background-color: #0066FF;
    color: white;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 32px;
    >span{
        padding: 0 20px;
        font-size: 14px;
    }
}